PORT=2000

#Database
MONGO_DB_USERNAME=kolawole
MONGO_DB_PASSWORD=kolawole
MONGO_DB_DATABASE=ecommerce
MONGO_DB_HOSTNAME=127.0.0.1
MONGO_DB_PORT=27017

DB_CONNECTION=mongodb+srv://Kolawole:Kolawole@rest-tut.6ft8q.mongodb.net/ecommerce?retryWrites=true&w=majority

#JWT
JWT_SECRET=MERNSECRET


API=http://localhost:2000